REACT_APP_FIREBASE_API_KEY = AIzaSyCi6Uovlzl6TfSN52oD-subOFfFADsx28E
REACT_APP_FIREBASE_AUTH_DOMAIN = time-bomb-ed8f4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://time-bomb-ed8f4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = time-bomb-ed8f4
REACT_APP_FIREBASE_STORAGE_BUCKET = time-bomb-ed8f4.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 358566392366
REACT_APP_FIREBASE_APP_ID = 1:358566392366:web:2b9d1f6304fefd8e28e5bf

REACT_APP_SERVER_URL= http://192.168.1.83:8000/

https://www.youtube.com/watch?v=F2JCjVSZlG0


chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security


{process.env.REACT_APP_FIREBASE_API_KEY}